JWT_SECRET=7b0wXtv6J97xsX33iEh20iHHl3ojA78rsxjI
ENCRYPT_JWT_SECRET=BCgiY0KqcV89COkOqqFjbJieFGd8ILYJGTXq
JWT_EXPIRATION=1d

DATABASE_URL="file:./sqlite.db"


MJ_APIKEY_PUBLIC=977c86511aa688aafd2a04b869e5839c
MJ_APIKEY_PRIVATE=0088c0f9e3158df97a89a8513ed595fc
MJ_FROM_EMAIL=pilot@mailjet.com